<!DOCTYPE HTML>
<html>
<head>  
<meta charset="UTF-8">
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "Policies Bought  vs Claims Filed"
	},	
	axisY: {
		title: "Number Of Policies/Month",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},
	axisY2: {
		title: "Claims Filed/Month",
		titleFontColor: "#C0504E",
		lineColor: "#C0504E",
		labelFontColor: "#C0504E",
		tickColor: "#C0504E"
	},	
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "column",
		name: "Number Of Policies/Month (bn)",
		legendText: "Number Of Policies",
		showInLegend: true, 
		dataPoints:[
			{ label: "Jan", y: 66.21 },
			{ label: "Feb", y: 30.25 },
			{ label: "Mar", y: 57.20 },
			{ label: "Apr", y: 48.77 },
			{ label: "May", y: 18.50 },
			{ label: "June", y: 56.8 }
		]
	},
	{
		type: "column",	
		name: "Claims Filed/Month",
		legendText: "Claim Filed",
		axisYType: "secondary",
		showInLegend: true,
		dataPoints:[
		{ label: "Jan", y: 26.21 },
		{ label: "Feb", y: 30.25 },
		{ label: "Mar", y: 15.20 },
		{ label: "Apr", y: 18.77 },
		{ label: "May", y: 10.50 },
		{ label: "June", y: 45.8 }
		]
	}]
});
chart.render();

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; max-width: 650px; margin: 0px auto;"></div>
<script src="../../canvasjs.min.js"></script>
</body>
</html>