<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md-12">
                <center><iframe src="pie-chart.html"  frameborder="0" style="width: 100%;" height="400"></iframe></center> 
        </div>
        <div class=" col-md-12">
              <center> <iframe src="column-chart-with-multiple-axis.html"   frameborder="0" style="width: 100%;" height="400"></iframe></center> 
        </div>
    </div>
    <!-- <iframe src="pie-chart.html" style="width: 49%;" frameborder="0" height="400"></iframe>
    <iframe src="column-chart-with-multiple-axis.html" style="width:49%;" height="400"  frameborder="0"></iframe>
     -->
</body>
</html>