<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script>
	

window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "Application Approved and Rejected"
	},
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.00'%'",
		indexLabel: "{label} {y}",
		dataPoints: [
			{y: 70, label: "Requests Approved"},
			{y: 30, label: "Rejected"},
		
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
	
<div id="chartContainer" style="height: 300px; max-width: 850px; margin: 0px auto;"></div>

<script src="../../canvasjs.min.js"></script>
</body>
</html>