<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet" />

    <script src="js/register.js"></script>

</head>

<body ng-controller="ServiceController">

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>


                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-desktop"></i>
                            <span>Staff Registration</span>
                        </a>

                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Ticket Approval</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-book"></i>
                            <span>Report Generation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="container">

                    <div class="col-md-12" style="margin-top:2%;">
                        <center>
                            <label for="subject-id">Vehicle Registration Number</label>
                            <input name="vechile_registration" type="text" maxlength="60" placeholder="enter your vehicles registration number" ng-model="form.vehicle_registration">
                        </center>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6" style="text-align:center;margin-top:3%">
                            New Vehicle
                            <input name="vehicle_age" type="radio" value="new" ng-model="form.vehicle_age">
                        </div>
                        <div class="col-md-6" style="text-align:center;margin-top:3%">
                            Old Vehicle
                            <input name="vehicle_age" type="radio" value="old" ng-model="form.vehicle_age">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6" style="text-align:center;margin-top:3%">
                            Two wheeler
                            <input name="vehicle_type" type="radio" value="two" ng-model="form.vehicle_type">
                        </div>
                        <div class="col-md-6" style="text-align:center;margin-top:3%">
                            Four wheeler
                            <input name="vehicle_type" type="radio" value="four" ng-model="form.vehicle_type">
                        </div>
                    </div>

                    <div class="col-md-12" style="text-align:center;margin-top:3%">
                        <div class="col-md-4">
                            <label for="subject-id">Vehicle maker's name</label>


                            <select name="vehicle_maker" id="" style="width:100%;background:white;color:black" ng-model="form.vehicle_maker">
                                <option value="Honda" style="background:white" default>Honda</option>

                            </select>
                        </div>

                        <div class="col-md-4">
                            <label for="subject-id">Vehicle you Drive</label>
                            <input name="vechile_name" type="text" ng-model="form.vechile_name" placeholder="Eg:= Brio,Civic">
                        </div>

                        <div class="col-md-4">
                            <label for="subject-id">Vehicle variant</label>
                            <input name="vechile_variant" type="text" ng-model="form.vehicle_variant" placeholder="your vehicle variant">
                        </div>

                    </div>
                    <div class="col-md-12">
                        <div class="col-md-4" style="text-align:center">
                            Petrol
                            <input name="vechile_fuel" type="radio"  value="petrol" ng-model="form.vehicle_fuel">
                        </div>
                        <div class="col-md-4" style="text-align:center;margin-bottom:20px">
                            Diesel
                            <input name="vechile_fuel" type="radio" value="diesel" ng-model="form.vehicle_fuel">
                        </div>
                        <div class="col-md-4" style="text-align:center;margin-bottom:20px">
                            Electric
                            <input name="vechile_fuel" type="radio" value="electric" ng-model="form.vehicle_fuel">
                        </div>
                    </div>
                </div>
                <div class="content-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="widget-title">We found 14 Car Insurance plans for MARUTI SUZUKI ALTO 800 LX CNG 796 CC</h3>
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->

                        <div class="row services">

                                <div class="col-md-12">
                                        <div class="col-md-3 policy_cell_header">
                                            
                                            <div class="middle_content">
                                                Policy Name
                                            </div>

                                        </div>

                                        <div class="col-md-3 policy_cell_header">
                                                <div class="middle_content">
                                                        Policy Summary
                                                    </div>
                                        </div>

                                        <div class="col-md-3 policy_cell_header">
                                                <div class="middle_content">
                                                        Validity (in years)
                                                    </div>
                                        </div>



                                        <div class="col-md-3 policy_cell_header">
                                                <div class="middle_content">
                                                    Buy Now/Later
                                                    </div>
                                        
                                        </div>
                                    </div>


                            <div class="col-md-12" ng-repeat="c in policies">
                                <div class="col-md-3 policy_cell">
                                    
                                    <div class="middle_content">
                                        {{c.policyType}}
                                    </div>

                                </div>

                                <div class="col-md-3 policy_cell">
                                        <div class="middle_content">
                                                {{c.policySummary}}
                                            </div>
                                </div>

                                <div class="col-md-3 policy_cell">
                                        <div class="middle_content">
                                            {{c.validityInYears}}
                                            </div>
                                </div>



                                <div class="col-md-3 policy_cell">
                                        <div class="middle_content">
                                            <div class="btn btn-primary"><a style="color:white" href="#" data-toggle="modal" data-target="#at-login" onclick="$('.banner .logo').show();
                $('#menu-container .content').hide();">Buy Now</a></div>
                                            <div class="btn btn-success">	Buy Later</div>
                                            </div>
                                
                                </div>
                            </div>

                        
                        </div>

                        <!-- /.row -->
                    </div>
                    <!-- /.content-inner -->

            </section>
        </section>
    </section>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>